<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulación manual del DOM</title>
</head>
<body>
    <form id='todo-form'>
        <input type="text" id="todo-item" placeholder="Tarea por hacer" autocomplete="off">
        <input type="submit" value="Agregar">
    </form>
    <h2>Lista de tareas</h2>
    <ul id="todo-list"></ul>
    <script>
        const d = document;
        $item = d.getElementById('todo-item'),
        $list = d.getElementById('todo-list');
//El evento submit tiene efecto sobre el formulario, el elemento target es el formulario
        d.addEventListener('submit',function(e){
            if(!e.target.matches('#todo-form')) return false
            e.preventDefault();
            let $li = document.createElement('li');
            $li.textContent = $item.value;
            $list.appendChild($li);
            $item.value = '';
            $item.focus();
        })
    </script>
</body>
</html>