<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz de usuario basada en el estado</title>
</head>
<body>
    <h1>Interfaz de usuario basada en el estado</h1>
    <form id='todo-form'>
        <input type="text" id="todo-item" placeholder="Tarea por hacer" autocomplete="off">
        <input type="submit" value="Agregar">
    </form>
    <h2>Lista de tareas</h2>
    <ul id="todo-list"></ul>
    <script>
        const d = document;
        const $list = d.getElementById('todo-list');
        // $list = d.getElementById('todo-list');
//El state, el estado
        const state = {
            todoList:[]
        }
//
        const template = () =>{
            if(state.todoList.length<1){
                return '<p><em>Lista sin tareas por hacer</em></p>';
            }
            let todos = state.todoList.map(function(item){
                return `<li>${item}</li>`
            })
            return todos.join('');
        }
//Render de ui
const render = function(){
    console.log(state)
    // const $list = d.getElementById('todo-list');
    if(!$list) return;
    $list.innerHTML = template();
}
//  ACTUALIZAR EL STATE DE FORMA REACTIVA
const setState = function(obj){
    //for in itera las propiedades de un objeto
    for(let key in obj){
        if(state.hasOwnProperty(key)){
            state[key] = obj[key];
        }
    }
    render();
}
//Tareas establecidas por defecto
//Hasta ahora el estado es mutable porque permite modificar el estado directamente creando una copia del objeto y agregando otro elemento
setState({
    todoList:['Tarea 1', 'Tarea 2', 'Tarea 3', 'Tarea 4']
})

d.addEventListener('DOMContentLoaded',render);
//El evento submit tiene efecto sobre el formulario, el elemento target es el formulario
        d.addEventListener('submit',function(e){
            if(!e.target.matches('#todo-form')) return false
            e.preventDefault();
            const $item = d.getElementById('todo-item');
            //Si el elemento $list no existe corta el codigo con return y no hagas nada
            if(!$list) return;
            if($item.value==='') return false;
            //Agregando un elemento al state
            state.todoList.push($item.value);
            render();
            $item.value = '';
            $item.focus();
        })
    </script>
</body>
</html>