<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Componentes con Estado</title>
</head>
<body>
    <h1>Componentes con Estado</h1>
    <form id='todo-form'>
        <input type="text" id="todo-item" placeholder="Tarea por hacer" autocomplete="off">
        <input type="submit" value="Agregar">
    </form>
    <h2>Lista de tareas</h2>
    <ul id="todo-list"></ul>
    <script>
        const d = document;
        const $list = d.getElementById('todo-list');
        //Estado Global
        const state = {
            todoList:[]
        }
        const template = () =>{
            if(template.data.todoList.length<1){
                return '<p><em>Lista sin tareas por hacer</em></p>';
            }
            let todos = template.data.todoList.map(function(item){
                return `<li>${item}</li>`
            })
            return todos.join('');
        }
//Agregar el State al template que genera el Componente de UI (State Local)
//Se le agrega una propiedad de un objeto a la variable que maneja el template que a su vez es una función. Es una función y contiene la propiedad de un objeto a la vez.
template.data = {
    todoList:[]
}
//Render de ui
const render = function(){
    console.log('Estado Gloal',state)
    console.log('Estado Local',template.data)
    // const $list = d.getElementById('todo-list');
    if(!$list) return;
    $list.innerHTML = template();
}
//  ACTUALIZAR EL STATE DE FORMA REACTIVA
const setState = function(obj){
    //for in itera las propiedades de un objeto
    for(let key in obj){
    //Si el estado original tiene la propiedad que viene en el objeto que le pasamos entonces reemplaza el valor de esa propiedad del state con el valor que viene en la propiedad del objeto que le pasamos
        if(template.data.hasOwnProperty(key)){
            template.data[key] = obj[key];
        }
    }
    render();
}
//Obtenemos una copia inmutable del state. Obtenemos una copia del state original desvinculada de ésta misma.
const getState = function(){
    return JSON.parse(JSON.stringify(template.data));
}


d.addEventListener('DOMContentLoaded',render);
//El evento submit tiene efecto sobre el formulario, el elemento target es el formulario
        d.addEventListener('submit',function(e){
            if(!e.target.matches('#todo-form')) return false
            e.preventDefault();
            const $item = d.getElementById('todo-item');
            //Si el elemento $list no existe corta el codigo con return y no hagas nada
            if(!$list) return;
            if($item.value==='') return false;
            //Agregando un elemento al state de forma reactiva
            //Obtenemos una copia del state
            const lastState = getState();
            //Agregando un nuevo valor a la copia del state
            lastState.todoList.push($item.value);
            //Pasando la copia a la función que maneja el state
            setState({todoList:lastState.todoList})
            $item.value = '';
            $item.focus();
        })
    </script>
</body>
</html>