<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libreria componentes con Estado</title>
</head>
<body>
    <h1>Libreria componentes con Estado</h1>
    <form id='todo-form'>
        <input type="text" id="todo-item" placeholder="Tarea por hacer" autocomplete="off">
        <input type="submit" value="Agregar">
    </form>
    <h2>Lista de tareas</h2>
    <ul id="todo-list"></ul>
    <script src="Component.js"></script>
    <script>
        const d = document;
        const app = new Component({
            el:'#todo-list',
            data: { todoList:[] },
            template: function(data){
                if(data.todoList.length<1){
                    return '<p><em>Lista sin tareas por hacer</em></p>';
                }
                let todos = data.todoList.map(function(item){
                    return `<li>${item}</li>`
                })
                return todos.join('');
            }
        })

        const $list = d.getElementById('todo-list');
        //Ejecutamos la función para que tenga efecto al cargar el DOM
        d.addEventListener('DOMContentLoaded',app.render());
//El evento submit tiene efecto sobre el formulario, el elemento target es el formulario
        d.addEventListener('submit',function(e){
            if(!e.target.matches('#todo-form')) return false
            e.preventDefault();
            const $item = d.getElementById('todo-item');
            //Si el elemento $list no existe corta el codigo con return y no hagas nada
            if(!$list) return;
            if($item.value==='') return false;
            //Agregando un elemento al state de forma reactiva
            //Obtenemos una copia del state
            const lastState = app.getState();
            //Agregando un nuevo valor a la copia del state
            lastState.todoList.push($item.value);
            //Pasando la copia a la función que maneja el state
            app.setState({todoList:lastState.todoList})
            $item.value = '';
            $item.focus();
        })
    </script>
</body>
</html>